<resources>
    <string name="app_name">EzPark2019</string>
    <string name="parkDet">Parking Details</string>
    <string name="buildCode">Building Code</string>
    <string name="hours">No. of Hours</string>
    <string name="plateNum">Plate Number</string>
    <string name="suitNum">Suit No. of Host</string>
    <string name="cancel">Cancel</string>
    <string name="submit">Submit</string>

    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="signIn">Sign in</string>
    <string name="signUp">Not a member? Sign Up</string>
    <string name="remember">Remember me</string>
    <string name="forgotPassword">Forgot password?</string>
    <string name="name">Name</string>
    <string name="phone">Phone number</string>
    <string name="confirm">Confirm password</string>
    <string name="license">License Plate</string>
    <string name="credit_number">Credit card number</string>
    <string name="credit_name">Name on credit card</string>
    <string name="credit_expiry_month">Expiry month</string>
    <string name="credit_expiry_year">Expiry year</string>
    <string name="credit_cvv_number">CVV number</string>
    <string name="reset">To reset password, enter email and new password</string>
    <string name="newPassword">New password</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="loadingScreenText">EzPark2019</string>
    <string name="homepage_title">Your Homepage</string>
    <string name="park_hours">How long would you like to park?</string>
    <string name="one_hour">One hour or less</string>
    <string name="three_hours">Up to 3 hours</string>
    <string name="ten_hours">Up to 10 hours</string>
    <string name="all_day">24-hour max</string>
    <string name="title_activity_maps">Map</string>
    <string name="receipt">Parking Receipt</string>
    <string name="time">Date and Time</string>
    <string name="duration">Duration of Parking</string>
    <string name="building_code">Building Code</string>
    <string name="suitnum">Suit Num</string>
    <string name="cost">Total Cost</string>
    <string name="close">Close</string>
    <string name="permit">Parking Permit</string>
    <string name="consumer_support_title">Need to talk to an actual person? Contact us!!</string>
    <string name="call_button_text">Call</string>
    <string name="email_intent_text">Email</string>
    <string name="tech_support_guy_img">Tech support Stock photo 2019 free download</string>
    <string name="receipt_history">Your Receipt history</string>

    <string name="one">1</string>
    <string name="two">2</string>
    <string name="three">3</string>
    <string name="four">4</string>
    <string name="five">5</string>
    <string-array name="number_array">
        <item>@string/one</item>
        <item>@string/two</item>
        <item>@string/three</item>
        <item>@string/four</item>
        <item>@string/five</item>
    </string-array>
</resources>
